<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">

        <link type="image/png" rel="icon" href="images/thumbnail.png"/>

        <title>yt-dlg - donate</title>

        <!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-FQ20LK4ZB8"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'G-FQ20LK4ZB8');
	</script>

        <style>
            body {
              font-family: Arial;
            }

            form {
              display: inline;
            }

            .content_box {
              padding-bottom: 2%;
              padding-top: 2%;
            }

            .content {
              margin: 0 auto;
              max-width: 50%;
            }

            .content h1 {
              border-bottom: 1px solid black;
            }

            .content p {
              padding-left: 2%;
              display: inline;
            }
        </style>
    </head>

    <body>
        <div class="content_box">
            <div class="content">
                <h1>Donations</h1>

                <h2 id="paypal">Paypal</h2>
                <p>You can donate via PayPal here:</p>
                <form action="https://www.paypal.com/donate" method="post" target="_top">
                  <input type="hidden" name="business" value="PU2342C97QQCC" />
                  <input type="hidden" name="no_recurring" value="0" />
                  <input type="hidden" name="item_name" value="Thank you for the donation! This motivates and allows the development and continuous maintenance of open source software" />
                  <input type="hidden" name="currency_code" value="CAD" />
                  <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
                  <img alt="" border="0" src="https://www.paypal.com/en_CA/i/scr/pixel.gif" width="1" height="1" />
                </form>
            </div>
        </div>
    </body>
</html>
