# Global options:

[mypy]
files = youtube_dl_gui
python_version = 3.7
no_strict_optional = True
ignore_missing_imports = True

[mypy-youtube_dl_gui.*]
disable_error_code = annotation-unchecked

[mypy-youtube_dl_gui.widgets]
disable_error_code = attr-defined

[mypy-youtube_dl_gui.formats]
disable_error_code = valid-type
