[tox]
envlist = py37, py38, py39, py310
skip_missing_interpreters = true

[testenv]
passenv = DISPLAY
deps =
    polib
    flake8
    mypy
    pytest-cov
commands_pre =
    {envpython} setup.py build_trans
commands =
    coverage erase
    coverage run -m pytest {posargs:--cov-report term-missing tests -vv}
    - coverage combine
    coverage report
    mypy -p youtube_dl_gui
    flake8
    {envpython} setup.py install
    {envbindir}/yt-dlg --version

[testenv:pyinstaller]
allowlist_externals = ./dist/yt-dlg
extras = binaries
commands_pre =
    {envbindir}/python setup.py build_trans
commands =
    {envpython} setup.py pyinstaller
    ./dist/yt-dlg --version

[testenv:pre-commit]
skip_install = true
deps = pre-commit
commands =
    pre-commit run --all-files --show-diff-on-failure
